###############################
# General configuration items #
###############################
java = /users/bainbrid/bin/java
cancer_birdseed_snps_to_geli_jar = /stornext/snfs0/next-gen/yw14-scratch/Birdseed_converter/CancerBirdseedSNPsToGeli.jar
geli_to_text_extended_jar = /stornext/snfs0/next-gen/yw14-scratch/Birdseed_converter/GeliToTextExtended.jar
bam_2_csfasta_jar = /users/jgreid/dev-projects/bam2csfasta/src/bam2csfasta.jar
attachment_mailer_jar = /stornext/snfs5/next-gen/Illumina/ipipe/java/AttachmentMailer.jar
###############################
# BuildGeliAndBS config items #
###############################
birdseed_data_txt_dir = /foo/bar
sample_name = FOO
snp60_definition_path = /foo/bar.csv
sequence_dictionary_path = /foo/bar.dict
reference_path = /foo/bar.fasta
output_likelihoods = True
############################
# Bs2birdseed config items #
############################
bs_file_dir = /foo/bar
project_name = FOO
###########################
# EGtIllPrep config items #
###########################
egt_ill_prep_input_csv_path = /foo/bar.csv
egt_ill_prep_output_txt_path = /foo/bar.txt
##################################
# BsubIlluminaEgeno config items #
##################################
egeno_list_path = /foo/bar.fastq
snp_array_dir = /foo/bar
#############################
# Birdseed2Csv config items #
#############################
birdseed_txt_dir = /foo/bar
############################
# Bam2csfasta config items #
############################
bam_csv_file = /foo/bar.csv
